# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FlappyBird
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/FlappyBird/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FlappyBird


#############################################
# Order-only phony target for FlappyBird

build cmake_object_order_depends_target_FlappyBird: phony || .

build CMakeFiles/FlappyBird.dir/src/main.cpp.obj: CXX_COMPILER__FlappyBird_unscanned_Debug D$:/projects/FlappyBird/src/main.cpp || cmake_object_order_depends_target_FlappyBird
  DEP_FILE = CMakeFiles\FlappyBird.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/projects/FlappyBird/SDL2/x86_64-w64-mingw32/include/SDL2 -ID:/projects/FlappyBird/SDL2_ttf/x86_64-w64-mingw32/include/SDL2 -ID:/projects/FlappyBird/src
  OBJECT_DIR = CMakeFiles\FlappyBird.dir
  OBJECT_FILE_DIR = CMakeFiles\FlappyBird.dir\src

build CMakeFiles/FlappyBird.dir/src/Game.cpp.obj: CXX_COMPILER__FlappyBird_unscanned_Debug D$:/projects/FlappyBird/src/Game.cpp || cmake_object_order_depends_target_FlappyBird
  DEP_FILE = CMakeFiles\FlappyBird.dir\src\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/projects/FlappyBird/SDL2/x86_64-w64-mingw32/include/SDL2 -ID:/projects/FlappyBird/SDL2_ttf/x86_64-w64-mingw32/include/SDL2 -ID:/projects/FlappyBird/src
  OBJECT_DIR = CMakeFiles\FlappyBird.dir
  OBJECT_FILE_DIR = CMakeFiles\FlappyBird.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target FlappyBird


#############################################
# Link the executable FlappyBird.exe

build FlappyBird.exe: CXX_EXECUTABLE_LINKER__FlappyBird_Debug CMakeFiles/FlappyBird.dir/src/main.cpp.obj CMakeFiles/FlappyBird.dir/src/Game.cpp.obj | D$:/projects/FlappyBird/SDL2/x86_64-w64-mingw32/lib/libSDL2main.a D$:/projects/FlappyBird/SDL2/x86_64-w64-mingw32/lib/libSDL2.dll.a D$:/projects/FlappyBird/SDL2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a D$:/projects/FlappyBird/SDL2_ttf/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  D:/projects/FlappyBird/SDL2/x86_64-w64-mingw32/lib/libSDL2main.a  D:/projects/FlappyBird/SDL2/x86_64-w64-mingw32/lib/libSDL2.dll.a  D:/projects/FlappyBird/SDL2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a  D:/projects/FlappyBird/SDL2_ttf/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FlappyBird.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\FlappyBird\cmake-build-debug && "D:\jetCli\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/projects/FlappyBird/SDL2/x86_64-w64-mingw32/bin/SDL2.dll D:/projects/FlappyBird/SDL2/x86_64-w64-mingw32/bin/SDL2_image.dll D:/projects/FlappyBird/SDL2_ttf/x86_64-w64-mingw32/bin/SDL2_ttf.dll D:/projects/FlappyBird/cmake-build-debug && cd /D D:\projects\FlappyBird\cmake-build-debug && "D:\jetCli\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory D:/projects/FlappyBird/assets D:/projects/FlappyBird/cmake-build-debug/assets"
  PRE_LINK = cd .
  TARGET_FILE = FlappyBird.exe
  TARGET_IMPLIB = libFlappyBird.dll.a
  TARGET_PDB = FlappyBird.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\FlappyBird\cmake-build-debug && "D:\jetCli\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\FlappyBird\cmake-build-debug && "D:\jetCli\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\projects\FlappyBird -BD:\projects\FlappyBird\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FlappyBird: phony FlappyBird.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/FlappyBird/cmake-build-debug

build all: phony FlappyBird.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/projects/FlappyBird/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/jetCli/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/projects/FlappyBird/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
